FOURSQUARE_CLIENT_ID=OBDKNWNOFFC5ORYOFJ1ZPDYPI5NKH4NGMROEZ4FZV4QHQBJY

FOURSQUARE_SECRET=0CCF05LCYZN3CVVD0BNDZC33KFEXZIPYNNYYPJHTN04L2GTJ

export FOURSQUARE_CLIENT_ID=OBDKNWNOFFC5ORYOFJ1ZPDYPI5NKH4NGMROEZ4FZV4QHQBJY

export FOURSQUARE_SECRET=0CCF05LCYZN3CVVD0BNDZC33KFEXZIPYNNYYPJHTN04L2GTJ

config.fog_directory  = ENV['FOURSQUARE_CLIENT_ID']
